@import '../../styles/custom.wxss';

.container {
    height: 100vh;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
}

.van-grid-item__content {
    padding-top: 2px !important;
    padding-bottom: 2px !important;
}

.gray-back {
    background-color: #f6f6f6 !important;
    padding: 0px 16px !important;
    line-height: 32px !important;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.7);
    margin: auto;
    border-radius: 5%;
}

.overlay-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay-content-text {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}

.scroll-content {
    max-height: 150px;
    background-color: #f7f8fa;
    border-radius: 99px;
    font-size: 14px;
}

.reset_button {
    background: #04BE02;
    border-radius: 40rpx;
    display: inline-block;
    padding: 8rpx 60rpx;
    margin-top: 10rpx;
}

.reset_button .reset_text {
    color: #fff;
}

.no-permission {
    display: flex;
    align-items: center;
    color: #ccc;
    font-size: 25rpx;
    flex: 1;
    height: 50px;
    justify-content: center;
    flex-direction: column
}

.location-content {
    padding: 8px;
}